## Database Connection Properties
spring.application.name=SecurityWebApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityWebAppDB
spring.datasource.username=postgres
spring.datasource.password=AamirH23@1704_2006Hussain
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8090

## Creating own Username and Password for Spring Security
spring.security.user.name=Aamir
spring.security.user.password=1704

jwt.secretKey = 5yvf2y5283590y6394y5636587q2y4f9q3yv64y74ty754tctny57yt443
